<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('/Users/leejejang/website/IMG_8116.jpg');
  min-height: 30%;
}
</style>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 30px;
  text-align: center;
  background:  white;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <!-- <h1>Leeje Jang</h1> -->
  <img src="/Users/leejejang/website/IMG_8116.jpg" style="width:300px"  class="center">

  <center><h2>Leeje Jang</h2>
  <p>Ph.D student in University of Minnesota-Twin cities </p>
  <p>Contact: jang0124@umn.edu</p></center>


  
</p>
</div>

<div class="navbar">
<br></br> 
  <!-- <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a> -->
</div>
<!-- <nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:30%">
  <div class="bgimg"></div>
 <h1> <b> Leeje Jang </b> <br></h1>
  <h5><b> PhD student in University of Minnesota-Twin cities </b></h5>

</nav> -->

<!-- <div class="row">
  <div class="side">  

</div>
  </div> -->

  <div class="main">
    <!-- <img src="/Users/leejejang/website/IMG_8116.jpg" style="width:300px"  class="center">

    <center><h2>Leeje Jang</h2>
    <p>Ph.D student in University of Minnesota-Twin cities </p>
    <p>Contact: jang0124@umn.edu</p></center> -->
    <h2>About Me</h2>
    <p> This is Leeje Jang,  and I'm a 1st-year PhD student at Computer Science in University of Minnesota-Twin cities. I'm a member of <a href="https://knowledge-computing.github.io/"> Knowlege Computing Lab </a>  , advised by Prof. Yao-yi Chiang.
        My research focuses on Computer Vision with Machine Learning which enables real-time interaction between people and machines,
       especially in machine learning model based on GIS (Geographic information system). </p> 
       

<br>
    <h2>Education</h2>
    <b>B.S. in Computer Science & Engineering :</b><br>
    <b>Ewha Womans University, Seoul, South Korea (2018.03-2022.08) </b><br>
    - Major in Computer Science and Engineering <br><br>
   
    <b>Ph.D in Computer Science :</b><br>
    <b> University of Minnesota-Twin Cities, United States (2022.09~) </b><br><br>   

<br>
    <h2>Research Experience</h2>
    <b>Lab internship (2020.06-2021.06) - Undergraduate Intern</b><br>
  Human Computer Interaction Lab in Ewha Womans University <br>
  Advised by Prof. Uran Oh<br><br>

  <b> Researcher (2022.09~) - Ph.D Student </b><br>
  knowledge-computing Lab in University of Minnesota-Twin Cities<br>
  Advised by Prof. Yao-yi Chiang <br>

<br>
<h2>Scholarship & Awards</h2>

<b>- Graduation Project Contest  (2020.06-2021.06) | </b> Ewha Womans University - 3rd place <br>
<b>- Academic Activity Support Scholarship(2021.06) | </b> Ewha Womans University <br>
<b>- The 3rd Future Finance A.I Challenge (2021.08-2021.10) | </b>Financial Supervisory Service of Korea , Ewha Womans University and KB bank - 1st place <br>
<br>
<h2>Skills & Interests </h2>
<b>Programming</b><br>
-Python, C, (advanced) | Java (intermediate) | HTML,PHP, CSS,SQL(basic) <br>
<b>Interests</b><br>
-Artificial Intelligence | Machine  Learning  | Computer Vision | Natural Language Processing<br>
<br>
<h2><b>Work Experience - Artificial Intelligence</b></h2>
<b>Artificial Intelligence Project 1 (2020.06~2021.06)</b> | Developer<br>
<b>[Graduation project] Real-time posture correction web: </b>3rd place on Graduation Project Contest <br>
<b>Role:</b><br>
<b> Machine Learning : Computer Vision</b> <br> 
-Keypoint detection, Object detection Openpose model (python) <br>
-Fine tuning YOLOv3 model to solve the problem of real-time detection with Openpose <br>          
<b>Data Science  </b> <br> 
-Data collection and preprocessing (python,YOLOMark,opencv) <br>
-Data augmentation (python,Keras,opencv) <br>
-Implement a posture detection algorithm through those model(python) <br>
<b>Presenter of Final Graduate project presentation</b> <br>
<br>
<b>Artificial Intelligence Project 2 (2021.07)</b> | Developer<br>
<b>[Silicon Valley Internship Program] A mobile app that measures the size of a user's ring size with image</b>
<br><b>Role: </b><br>
<b>Machine Learning : Computer Vision </b><br>
- Semantic segmentation approach with fine-tuning DeeplabV3 model (python,tensorflow,opencv) <br>
<b>Data Science </b> <br>
- Dataset  : Hand gesture data (Kaggle)<br>
- Data preprocessing (python,opencv)<br>
<b>Final presenter of the project</b><br><br>

<b>Artificial Intelligence Project 3 (2021.08-2021.10)</b> | Developer<br>
<b>[The 3rd Future Finance A.I. Challenge]  Real-time messenger phishing detection service : 1st place on the contest</b> 
<br><b>Role: </b><br>
<b>Machine Learning : NLP</b><br>
-Fine tuning KB-ALBERT model (python,transformer,pytorch,pandas ,mxnet) <br>
-Fine tuning KoBERT model (python,transformer,pytorch,pandas,mxnet,Scikit-learn)<br>
<b>Data Science</b><br>
-Data collection and preprocessing (python, sentencepiece, huggingface tokenizer)<br>
-Back translation data augmentation (connecting to the translator through crawling.) (python,Selenium,BeautifulSoup) <br>
<b>Final presenter of the project</b><br><br>


  </div>
</div>

</body>
</html>
